# rapidfuzz.net

./: .gitmodules  LICENSE
.github/workflows/: publish.yml
RapidFuzz.Net/: .editorconfig  Directory.Build.props  RapidFuzz.Net.sln
RapidFuzz.Net/RapidFuzz.Net/: DefaultPreprocessor.cs  FuzzyMatcher.cs  LICENSE  RapidFuzz.Net.csproj  RapidFuzz.cs
RapidFuzz.Net/RapidFuzz.Net.UnitTests/: RapidFuzz.Net.UnitTests.csproj  RatioTests.cs
RapidFuzz.Net/RapidFuzz.Net/Delegates/: Preprocessor.cs  Scorer.cs
RapidFuzz.Net/RapidFuzz.Net/Interop/: RapidFuzzInterop.cs
rapidfuzz/: makefile  makefile-windows
rapidfuzz/src/: binding.cpp  binding.h
