<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
	    <Title>RapidFuzz.Net</Title>
		<TargetFrameworks Condition="'$(LibraryFrameworks)'==''">net7.0;net6.0;net5.0;netstandard2.0;netstandard2.1</TargetFrameworks>
		<TargetFrameworks Condition="'$(LibraryFrameworks)'!=''">$(LibraryFrameworks)</TargetFrameworks>
		<Nullable>enable</Nullable>
		<Version>1.0.0</Version>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<RootNamespace>RapidFuzz.Net</RootNamespace>
		<PackageId>RapidFuzz.Net</PackageId>
		<Nullable>enable</Nullable>
		<Product>RapidFuzz.Net</Product>
		<Company></Company>
		<Authors>Aleksashin A.S.</Authors>
		<Copyright>Copyright © Aleksandr Aleksashin 2023</Copyright>
		<Description>RapidFuzz  for C#. Works only under Linux and Windows. Wrapper for maxbachmann/rapidfuzz-cpp.</Description>
		<Summary>RapidFuzz  for C#. Works only under Linux and Windows. Wrapper for maxbachmann/rapidfuzz-cpp.</Summary>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PublishRepositoryUrl>true</PublishRepositoryUrl> 
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<CodeAnalysisRuleset>..\..\.ruleset</CodeAnalysisRuleset>
		<PackageTags>rappidfuzz;fuzzymatching;</PackageTags>
		<PackageProjectUrl>https://github.com/aleksandr-aleksashin/rapidfuzz.net</PackageProjectUrl>
		<RepositoryUrl>
		https://github.com/aleksandr-aleksashin/rapidfuzz.net
		</RepositoryUrl>
		<NeutralLanguage>en-US</NeutralLanguage>
		<RuntimeIdentifiers>win-x64;linux-x64;linux-musl-x64</RuntimeIdentifiers>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
	    <Content CopyToOutputDirectory="PreserveNewest" Include="NativeRapidFuzz.dll" Link="NativeRapidFuzz.dll" Pack="true" PackagePath="runtimes/win-x64/native/NativeRapidFuzz.dll" />
		<Content CopyToOutputDirectory="PreserveNewest" Include="NativeRapidFuzz.so" Link="NativeRapidFuzz.so" Pack="true" PackagePath="runtimes/linux-x64/native/NativeRapidFuzz.so" />
	</ItemGroup>
	<ItemGroup>
		<None Update="LICENSE">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="NativeRapidFuzz.dll">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="NativeRapidFuzz.so">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
